# kotlin-unit-testing-course

./: .gitignore  LICENSE  README.md
example-gradle-groovy/: build.gradle
example-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
example-maven/: pom.xml
example-maven/src/main/kotlin/br/com/leuras/: Calculator.kt
example-maven/src/test/kotlin/br/com/leuras/: CalculatorTest.kt
main-course-project/: .gitignore  build.gradle.kts  settings.gradle.kts
main-course-project/docker/: docker-compose.yaml
main-course-project/src/main/kotlin/br/com/leuras/app/: Application.kt
main-course-project/src/main/kotlin/br/com/leuras/app/adapter/: CustomerAccountJdbcRepository.kt  CustomerOrderJdbcRepository.kt  CustomerSharesDetailJdbcRepository.kt
main-course-project/src/main/kotlin/br/com/leuras/app/config/: CoreConfiguration.kt  PipelineConfiguration.kt  UseCaseConfiguration.kt
main-course-project/src/main/kotlin/br/com/leuras/app/controller/: OrderController.kt
main-course-project/src/main/kotlin/br/com/leuras/app/extension/: OrderExtensions.kt  ResultSetExtension.kt  SharesExtensions.kt
main-course-project/src/main/kotlin/br/com/leuras/app/model/: OrderConfirmationResponse.kt  OrderRequest.kt  OrderResponse.kt
main-course-project/src/main/kotlin/br/com/leuras/core/entity/: Customer.kt  CustomerAccount.kt  CustomerTradingOrder.kt  OrderDetail.kt  SharesDetail.kt  TradingOrder.kt
main-course-project/src/main/kotlin/br/com/leuras/core/enums/: BrokerageFee.kt  OrderAction.kt  OrderOperation.kt  OrderStatus.kt
main-course-project/src/main/kotlin/br/com/leuras/core/exception/: CustomerAccountNotFoundException.kt  CustomerOrderNotFoundException.kt
main-course-project/src/main/kotlin/br/com/leuras/core/port/: CustomerAccountRepository.kt  CustomerOrderRepository.kt  (+1 more)
main-course-project/src/main/resources/: application.yaml
main-course-project/src/main/resources/db/migration/: V20230801__init.sql
(+29 files in other folders)
